<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 200px;
        }
        h2 {
            text-align: center;
            margin-top: 30px;
        }
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        form button {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form button:hover {
            background-color: #0056b3;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1><a href="/">Home</a></h1>
<h1>Welcome, {{ my_user.user.username }}!</h1>
<img src="{{ my_user.profile_picture.url }}" alt="Profile Picture">

<h2>Update Profile Picture</h2>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="profile_picture">Choose a new profile picture:</label>
    <input type="file" id="profile_picture" name="profile_picture">
    <button type="submit">Update</button>
</form>
</body>
</html>
